/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./swiper-bundle.min.css');
@import url('./header.css');
@import url('./hero.css');
@import url('./about-us.css');
@import url('./auction.css');
@import url('./footer.css');
@import url('./just-form.css');
@import url('./delivery.css');
@import url('./moments-buy.css');
@import url('./why-me.css');
@import url('./calculator.css');
@import url('./our-station.css');
@import url('./reviews.css');
@import url('./contact.css');

.lineBackG{
  position: absolute;
  z-index: -55;
  
}

/* mobile container */
.container{
    max-width: 375px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}


/* main styles */
body{
  font-size: 14px;
  font-weight: 500;
  color: #000;
  font-family: 'Manrope', sans-serif;
}

section{
  margin-bottom: 50px;
  position: relative;
}

.layout-borger-menu{
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapperModalWindow{
  position:           fixed;
  z-index: 999;
  top:                0;
  left:               0;
  width:              100%;
  height:             100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition:         opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility:         hidden;
  opacity:            0;
  transition:         opacity .4s visibility .4s;
}

.modalWindow{
  position:           absolute;
  z-index: 1000;
  top:                50%;
  left:               50%;
  transform:          translate(-50%, -50%) scale(1);
  width:              90%;
  height:             65%;
  background:         #EED135;
  box-shadow:         0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius:      30px;
  padding:            30px 20px 100px;
  transition:         transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.titleModalWindow{
text-align: center;
font-size: 18px;
font-weight: 600;
text-transform: uppercase;
margin-bottom: 20px;
}

.pTextModalWindow{
  font-size: 11px;
  font-weight: 400;
  line-height: 1.6; /* 16px */
  letter-spacing: 0.3px;
  margin-bottom: 30px;
}

.inputInModalWindow{
  padding: 8px 10px;
  background-color: transparent;
  border-radius: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.btnModalWindowSent{
  display: flex;
  border: 0;
  padding: 13px 50px;
  background-color: #000;
  color: #fff;
  margin: 0 auto;
  border-radius: 40px;
}

.is-open{
  display: block;
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  background-color: #000000;
}

::-webkit-scrollbar-thumb{
  background-color: #f6ff00;
  border-radius: 50px;
}

@media (min-width: 1157px){
  .container{
    max-width: 1920px;
    padding: 0 50px;
  }

  section{
    margin-bottom: 100px;
  }

  .modalWindow{
    max-width: 580px;
    max-height: 520px;
  }

}

